{
  "name": "clinnet-emr",
  "version": "1.0.0",
  "description": "Clinnet EMR - Electronic Medical Records System",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm -C frontend run test",
    "test:backend": "npm -C backend run test",
    "dev": "npm -C frontend run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm -C frontend run build",
    "build:backend": "cd backend && sam build",
    "preview": "npm -C frontend run preview",
    "deploy": "python backend/deployment/deploy.py",
    "deploy:backend": "python backend/deployment/deploy.py --backend-only",
    "deploy:frontend": "python backend/deployment/deploy.py --frontend-only",
    "lint": "npm -C frontend run lint",
    "clean": "npm -C frontend run clean && cd backend && rm -rf .aws-sam"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sngor/Clinnet-EMR.git"
  },
  "keywords": [
    "emr",
    "healthcare",
    "aws",
    "serverless",
    "react",
    "medical-records"
  ],
  "author": "Clinnet EMR Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  }
}
